source/example/index.haml
!!! 5
%html
  %head
    %meta{:content => "width=device-width; initial-scale=1.0", :name => "viewport"}

    %link{:href => "http://fonts.googleapis.com/css?family=Open Sans&subset=latin", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "../assets/css/screen.css", :media => "screen", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "../assets/css/print.css", :media => "print", :rel => "stylesheet", :type => "text/css"}/
    /[if IE]
      %link{:href => "../assets/css/ie.css", :media => "screen", :rel => "stylesheet", :type => "text/css"}/
    %title Bedrock - Example
  %body
    %header.grid-12
      .wrapper
        %hgroup.col-8.first
          %h1 Welcome to Bedrock
          %h2 This is the style example
        .col-4.last
          %form.form-search
            %input.search-query{:placeholder => "Search the site", :type => "text"}
              %button.btn{:type => "submit"} Search
    %nav
      .wrapper
        %ul.primary-nav.nav-horizontal
          %li
            %a{:href => "#"} List Item
          %li.active
            %a{:href => "#"} List Item
          %li
            %a{:href => "#"} List Item
    %nav.breadcrumbs
      .wrapper
        %ul.breadcrumbs
          %li
            %a{:href => "#"} Home
            %span.divider /
          %li.active
            %a{:href => "#"} This page
    %section.main-content
      .section
        %article.wrapper
          %h1 Layout
          %h2 Simple Columns
          %p
            Energy smells ever compare awesome lather thought chunky fights whenever permanent secret settle. Relaxing formula offer pleasing included golden aroma really to much settle parents. Spacious while can't blast shopping powerful much soothing purchase powerful velvety monster by. More listen, juicy locked-in families brings well crunchy juicy outlasts comes hot, deeply. Accomodations, exclusive, like quite waxy win warm, easily tropical, accomodations keeps youthful. Comfort than whenever, burst takes worthwhile genuine. Quite all proven sweet duty all. Revolutionary delicious settle be most dual outside delivers, advertising much money never double drink.
          .row.grid-12
            .col-4.first
              %h3 Column 1
              %p
                Distinct our tough mega tropical smile going full-bodied. Picky bigger inside confident senses unlimited valuable, limited more takes cholesterol. Golden, confident zesty yourself humongous be tasting. Like go locked-in peppy spacious sparkling that pennies golden monster, go brings limited. Great dry included by talking market.
            .col-4
              %h3 Column 2
              %p
                Announcing touch, thirsty sure aromatic deluxe warranty perfect. Longer tasty will our, peppy, delicious flexible announcing and far classic. Power ocean brings $19.95 secure, brighter removable. Finest just keeps postage smile product newer secret pleasure sweet families.
            .col-4.last
              %h3 Column 3
              %p
                Luxury super ever, disposable that way sale escape take aroma lost. Free delicious clean fresh far, appreciate. Crunchy, all, senses, only thought reputation leading permanent, polished choosy spring bigger, huggable convenient. Introducing offer, by chance effective money-back polished care settle tempt.
          .row.row-divider-top.grid-12
            .col-4.prefix-8
              %p This column is 4 col wide and push 8 col
          .row.row-highlight.grid-12
            .col-4.suffix-8
              %p This column is 4 col wide and pull 8 col
          .row.row-divider-bottom.grid-12
            .col-4.prefix-4
              %p This column is 4 col wide and push 2 col
            .col-4
              %p This column is 4 col wide
          %h2 Boxes
          .row.grid-12
            .col-3.first.box
              %header.box-header
                %h3 Single heading
              .box-container
                %p
                  I'm a single div container. Quickly wave, dual brighter wealth yet. Simply, picky boast, save splash ocean trust sensible, aromatic find our will improved valuable chocolatey. Superior bold as guaranteed pure, works improved.
            .col-3.box
              %header.box-header
                %h3 Primary Heading
                %h4 Subheading
              .box-container
                %ul
                  %li I'm a unordered list
                  %li acting as the container
                  %li Pulse generator led backbone element proxy
                  %li Controller patch processor
                  %li Floating-point broadband
            .col-3.box
              %header.box-header
                %h3
                  Single Heading
                  %small With a small copy
                %p
                  With a description, tropical healthy handling appreciate credit-card.
              .box-container
                %p
                  I'm a single div container. Disk internet analog, harmonic boolean anomoly. Silicon normalizing recursive pc dithering patch reflective.
            .col-3.last.box
              .box-container
                %dl
                  %dt I'm a definition list
                  %dd acting as the container
              .box-container
                %a.btn.btn-primary{:href => "#"} Action
                %a.btn{:href => "#"} Action
      .section.section-highlight
        %article.wrapper
          %h1 Post & articles
          .row
            .col-8.first
              %article
                %figure.left
                  %img{:src => "http://placehold.it/200x200"}
                    %figcaption
                      %p Hello caption
                %p
                  Power artificial jumbo, drink millions are, sure, disposable challenge. Wave delivers grand know recommended rare awesome ever, care polished newer. Industry smart secure effervescent fat-free settle, lifetime made fat-free, chance, brighter light extra bold. Yourself burst to deeply remarkable kids unlimited jiffy sharpest anything flexible bold.
                  %p
                    Monster what easy, classic anti lather. Effective brighter outstanding, excellent fun sold advantage, tired, premium style drink sold a. High-tech talking picky credit-card world's fat-free, smells have lifetime crispy can't.
              .comments
                %p Yes
              .pagination
                %ul
                  %li
                    %a{:href => "#"} &laquo;
                  %li
                    %a.active{:href => "#"} 1
                  %li
                    %a{:href => "#"} 2
                  %li
                    %a{:href => "#"} 3
                  %li
                    %a{:href => "#"} 4
                  %li
                    %a{:href => "#"} &raquo;
            %aside.col-4.last
              %nav
                %ul.secondary-nav.nav-vertical
                  %li
                    %a{:href => "#"} Secondary page
                  %li
                    %a{:href => "#"} Secondary page
      .section
        %article.wrapper
          %h1 Quotes
          %h2 People say things!
          %blockquote
            There is a fine line between smooth driving & reckless driving.
            %cite The Dez
      .section
        %article.wrapper
          %header.section-header
            %hgroup
              %h1 Tables!
              %h2 'Cause we love data right?
          %h3
            Standard Table
            %small We gotta start somewhere...
          %table.table-data.table-default
            %thead
              %tr
                %th First Col
                %th Second Col
                %th Third Col
            %tbody
              %tr
                %td Col content
                %td Col content
                %td Col content
            %tfoot
              %tr
                %td.text-center{:colspan => "3"} Col content
          %h3
            Standard Table
            %small with a caption
          %table.table-data.table-default
            %caption This is my table
            %thead
              %tr
                %th First Col
                %th Second Col
                %th Third Col
            %tbody
              %tr
                %td Col content
                %td Col content
                %td Col content
      / ./section
      .section
        %article.wrapper
          %h1 Forms
          %form{:action => ""}
            %fieldset
              %legend Basic Informations
              %label Just a normal field
              %input{:placeholder => "Normal Field", :type => "text"}/
            %label Username
            %input{:type => "text"}
              .row
                .col-6
                  %label Password
                  %input{:type => "password"}/
                .col-6
                  %label Password Again
                  %input{:type => "password"}/
              .row
                %label Checkboxes
                %input{:type => "checkbox", :name => "checkboxes"} Checkbox 1
                %input{:type => "checkbox", :name => "checkboxes"} Checkbox 2
                %input{:type => "checkbox", :name => "checkboxes"} Checkbox 3
              .row
                %label Radio
                %input{:type => "radio", :name => "radio"} Radio 1
                %input{:type => "radio", :name => "radio"} Radio 2
                %input{:type => "radio", :name => "radio"} Radio 3
              .row
                %label Textarea
                %textarea{:cols => "30", :id => "", :name => "", :rows => "10"}
              .row
                %label A marvelous dropdown
                %select#dropdown
                  %optgroup{:label => "Group of Options"}
                    %option Option 1
                    %option Option 2
                    %option Option 3
              .actions-container
                %input.btn{:type => "submit", :value => "Cancel"}
                  %button.btn.btn-primary Go
      .section
        %article.wrapper
          %h1 Alerts
      .section
        %article.wrapper
          %h1 Buttons
          .row
            %h2 Normal Buttons
            %a.btn{:href => "#"} Standard Button
            %a.btn.btn-primary{:href => "#"} Primary Button
            %a.btn.btn-secondary{:href => "#"} Secondary Button
            %a.btn.btn-alt{:href => "#"} Alternative Button
            %a.btn.btn-highlight{:href => "#"} Highlighted Button
            %a.btn.btn-disabled Disabled Button
            %br
            %br
            %a.btn.btn-primary.btn-full{:href => "#"} A Full Width Button
            %h2 Buttons Group
            %ul.btn-group
              %li
                %a.btn{:href => "#"} Standard Button
              %li
                %a.btn{:href => "#"} Standard Button
              %li
                %a.btn{:href => "#"} Standard Button

      .section
        %article.wrapper
          %h1 Tabs
    / /.main-content
    %footer.grid-12
      .wrapper
        .col-4.first
          %p Hello footer
        %nav.col-8.last
          %h3 Footer nav
          %ul.footer-nav.nav-columns
            %li
              %a{:href => "#"} List Item
            %li.active
              %a{:href => "#"} List Item
            %li
              %a{:href => "#"} List Item

example/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='width=device-width; initial-scale=1.0' name='viewport'>
    <link href='http://fonts.googleapis.com/css?family=Open Sans&amp;subset=latin' rel='stylesheet' type='text/css'>
    <link href='../assets/css/screen.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='../assets/css/print.css' media='print' rel='stylesheet' type='text/css'>
    <!--[if IE]>
      <link href='../assets/css/ie.css' media='screen' rel='stylesheet' type='text/css'>
    <![endif]-->
    <title>Bedrock - Example</title>
  </head>
  <body>
    <header class='grid-12'>
      <div class='wrapper'>
        <hgroup class='col-8 first'>
          <h1>Welcome to Bedrock</h1>
          <h2>This is the style example</h2>
        </hgroup>
        <div class='col-4 last'>
          <form class='form-search'>
            <input class='search-query' placeholder='Search the site' type='text'>
              <button class='btn' type='submit'>Search</button>
            </input>
          </form>
        </div>
      </div>
    </header>
    <nav>
      <div class='wrapper'>
        <ul class='primary-nav nav-horizontal'>
          <li>
            <a href='#'>List Item</a>
          </li>
          <li class='active'>
            <a href='#'>List Item</a>
          </li>
          <li>
            <a href='#'>List Item</a>
          </li>
        </ul>
      </div>
    </nav>
    <nav class='breadcrumbs'>
      <div class='wrapper'>
        <ul class='breadcrumbs'>
          <li>
            <a href='#'>Home</a>
            <span class='divider'>/</span>
          </li>
          <li class='active'>
            <a href='#'>This page</a>
          </li>
        </ul>
      </div>
    </nav>
    <section class='main-content'>
      <div class='section'>
        <article class='wrapper'>
          <h1>Layout</h1>
          <h2>Simple Columns</h2>
          <p>
            Energy smells ever compare awesome lather thought chunky fights whenever permanent secret settle. Relaxing formula offer pleasing included golden aroma really to much settle parents. Spacious while can't blast shopping powerful much soothing purchase powerful velvety monster by. More listen, juicy locked-in families brings well crunchy juicy outlasts comes hot, deeply. Accomodations, exclusive, like quite waxy win warm, easily tropical, accomodations keeps youthful. Comfort than whenever, burst takes worthwhile genuine. Quite all proven sweet duty all. Revolutionary delicious settle be most dual outside delivers, advertising much money never double drink.
          </p>
          <div class='row grid-12'>
            <div class='col-4 first'>
              <h3>Column 1</h3>
              <p>
                Distinct our tough mega tropical smile going full-bodied. Picky bigger inside confident senses unlimited valuable, limited more takes cholesterol. Golden, confident zesty yourself humongous be tasting. Like go locked-in peppy spacious sparkling that pennies golden monster, go brings limited. Great dry included by talking market.
              </p>
            </div>
            <div class='col-4'>
              <h3>Column 2</h3>
              <p>
                Announcing touch, thirsty sure aromatic deluxe warranty perfect. Longer tasty will our, peppy, delicious flexible announcing and far classic. Power ocean brings $19.95 secure, brighter removable. Finest just keeps postage smile product newer secret pleasure sweet families.
              </p>
            </div>
            <div class='col-4 last'>
              <h3>Column 3</h3>
              <p>
                Luxury super ever, disposable that way sale escape take aroma lost. Free delicious clean fresh far, appreciate. Crunchy, all, senses, only thought reputation leading permanent, polished choosy spring bigger, huggable convenient. Introducing offer, by chance effective money-back polished care settle tempt.
              </p>
            </div>
          </div>
          <div class='row row-divider-top grid-12'>
            <div class='col-4 prefix-8'>
              <p>This column is 4 col wide and push 8 col</p>
            </div>
          </div>
          <div class='row row-highlight grid-12'>
            <div class='col-4 suffix-8'>
              <p>This column is 4 col wide and pull 8 col</p>
            </div>
          </div>
          <div class='row row-divider-bottom grid-12'>
            <div class='col-4 prefix-4'>
              <p>This column is 4 col wide and push 2 col</p>
            </div>
            <div class='col-4'>
              <p>This column is 4 col wide</p>
            </div>
          </div>
          <h2>Boxes</h2>
          <div class='row grid-12'>
            <div class='col-3 first box'>
              <header class='box-header'>
                <h3>Single heading</h3>
              </header>
              <div class='box-container'>
                <p>
                  I'm a single div container. Quickly wave, dual brighter wealth yet. Simply, picky boast, save splash ocean trust sensible, aromatic find our will improved valuable chocolatey. Superior bold as guaranteed pure, works improved.
                </p>
              </div>
            </div>
            <div class='col-3 box'>
              <header class='box-header'>
                <h3>Primary Heading</h3>
                <h4>Subheading</h4>
              </header>
              <div class='box-container'>
                <ul>
                  <li>I'm a unordered list</li>
                  <li>acting as the container</li>
                  <li>Pulse generator led backbone element proxy</li>
                  <li>Controller patch processor</li>
                  <li>Floating-point broadband</li>
                </ul>
              </div>
            </div>
            <div class='col-3 box'>
              <header class='box-header'>
                <h3>
                  Single Heading
                  <small>With a small copy</small>
                </h3>
                <p>
                  With a description, tropical healthy handling appreciate credit-card.
                </p>
              </header>
              <div class='box-container'>
                <p>
                  I'm a single div container. Disk internet analog, harmonic boolean anomoly. Silicon normalizing recursive pc dithering patch reflective.
                </p>
              </div>
            </div>
            <div class='col-3 last box'>
              <div class='box-container'>
                <dl>
                  <dt>I'm a definition list</dt>
                  <dd>acting as the container</dd>
                </dl>
              </div>
              <div class='box-container'>
                <a class='btn btn-primary' href='#'>Action</a>
                <a class='btn' href='#'>Action</a>
              </div>
            </div>
          </div>
        </article>
      </div>
      <div class='section section-highlight'>
        <article class='wrapper'>
          <h1>Post & articles</h1>
          <div class='row'>
            <div class='col-8 first'>
              <article>
                <figure class='left'>
                  <img src='http://placehold.it/200x200'>
                    <figcaption>
                      <p>Hello caption</p>
                    </figcaption>
                  </img>
                </figure>
                <p>
                  Power artificial jumbo, drink millions are, sure, disposable challenge. Wave delivers grand know recommended rare awesome ever, care polished newer. Industry smart secure effervescent fat-free settle, lifetime made fat-free, chance, brighter light extra bold. Yourself burst to deeply remarkable kids unlimited jiffy sharpest anything flexible bold.
                  <p>
                    Monster what easy, classic anti lather. Effective brighter outstanding, excellent fun sold advantage, tired, premium style drink sold a. High-tech talking picky credit-card world's fat-free, smells have lifetime crispy can't.
                  </p>
                </p>
              </article>
              <div class='comments'>
                <p>Yes</p>
              </div>
              <div class='pagination'>
                <ul>
                  <li>
                    <a href='#'>&laquo;</a>
                  </li>
                  <li>
                    <a class='active' href='#'>1</a>
                  </li>
                  <li>
                    <a href='#'>2</a>
                  </li>
                  <li>
                    <a href='#'>3</a>
                  </li>
                  <li>
                    <a href='#'>4</a>
                  </li>
                  <li>
                    <a href='#'>&raquo;</a>
                  </li>
                </ul>
              </div>
            </div>
            <aside class='col-4 last'>
              <nav>
                <ul class='secondary-nav nav-vertical'>
                  <li>
                    <a href='#'>Secondary page</a>
                  </li>
                  <li>
                    <a href='#'>Secondary page</a>
                  </li>
                </ul>
              </nav>
            </aside>
          </div>
        </article>
      </div>
      <div class='section'>
        <article class='wrapper'>
          <h1>Quotes</h1>
          <h2>People say things!</h2>
          <blockquote>
            There is a fine line between smooth driving & reckless driving.
            <cite>The Dez</cite>
          </blockquote>
        </article>
      </div>
      <div class='section'>
        <article class='wrapper'>
          <header class='section-header'>
            <hgroup>
              <h1>Tables!</h1>
              <h2>'Cause we love data right?</h2>
            </hgroup>
          </header>
          <h3>
            Standard Table
            <small>We gotta start somewhere...</small>
          </h3>
          <table class='table-data table-default'>
            <thead>
              <tr>
                <th>First Col</th>
                <th>Second Col</th>
                <th>Third Col</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Col content</td>
                <td>Col content</td>
                <td>Col content</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td class='text-center' colspan='3'>Col content</td>
              </tr>
            </tfoot>
          </table>
          <h3>
            Standard Table
            <small>with a caption</small>
          </h3>
          <table class='table-data table-default'>
            <caption>This is my table</caption>
            <thead>
              <tr>
                <th>First Col</th>
                <th>Second Col</th>
                <th>Third Col</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Col content</td>
                <td>Col content</td>
                <td>Col content</td>
              </tr>
            </tbody>
          </table>
        </article>
      </div>
      <!-- ./section -->
      <div class='section'>
        <article class='wrapper'>
          <h1>Forms</h1>
          <form action=''>
            <fieldset>
              <legend>Basic Informations</legend>
              <label>Just a normal field</label>
              <input placeholder='Normal Field' type='text'>
            </fieldset>
            <label>Username</label>
            <input type='text'>
              <div class='row'>
                <div class='col-6'>
                  <label>Password</label>
                  <input type='password'>
                </div>
                <div class='col-6'>
                  <label>Password Again</label>
                  <input type='password'>
                </div>
              </div>
              <div class='row'>
                <label>Checkboxes</label>
                <input name='checkboxes' type='checkbox'>Checkbox 1</input>
                <input name='checkboxes' type='checkbox'>Checkbox 2</input>
                <input name='checkboxes' type='checkbox'>Checkbox 3</input>
              </div>
              <div class='row'>
                <label>Radio</label>
                <input name='radio' type='radio'>Radio 1</input>
                <input name='radio' type='radio'>Radio 2</input>
                <input name='radio' type='radio'>Radio 3</input>
              </div>
              <div class='row'>
                <label>Textarea</label>
                <textarea cols='30' id='' name='' rows='10'></textarea>
              </div>
              <div class='row'>
                <label>A marvelous dropdown</label>
                <select id='dropdown'>
                  <optgroup label='Group of Options'>
                    <option>Option 1</option>
                    <option>Option 2</option>
                    <option>Option 3</option>
                  </optgroup>
                </select>
              </div>
              <div class='actions-container'>
                <input class='btn' type='submit' value='Cancel'>
                  <button class='btn btn-primary'>Go</button>
                </input>
              </div>
            </input>
          </form>
        </article>
      </div>
      <div class='section'>
        <article class='wrapper'>
          <h1>Alerts</h1>
        </article>
      </div>
      <div class='section'>
        <article class='wrapper'>
          <h1>Buttons</h1>
          <div class='row'>
            <h2>Normal Buttons</h2>
            <a class='btn' href='#'>Standard Button</a>
            <a class='btn btn-primary' href='#'>Primary Button</a>
            <a class='btn btn-secondary' href='#'>Secondary Button</a>
            <a class='btn btn-alt' href='#'>Alternative Button</a>
            <a class='btn btn-highlight' href='#'>Highlighted Button</a>
            <a class='btn btn-disabled'>Disabled Button</a>
            <br>
            <br>
            <a class='btn btn-primary btn-full' href='#'>A Full Width Button</a>
            <h2>Buttons Group</h2>
            <ul class='btn-group'>
              <li>
                <a class='btn' href='#'>Standard Button</a>
              </li>
              <li>
                <a class='btn' href='#'>Standard Button</a>
              </li>
              <li>
                <a class='btn' href='#'>Standard Button</a>
              </li>
            </ul>
          </div>
        </article>
      </div>
      <div class='section'>
        <article class='wrapper'>
          <h1>Tabs</h1>
        </article>
      </div>
    </section>
    <!-- /.main-content -->
    <footer class='grid-12'>
      <div class='wrapper'>
        <div class='col-4 first'>
          <p>Hello footer</p>
        </div>
        <nav class='col-8 last'>
          <h3>Footer nav</h3>
          <ul class='footer-nav nav-columns'>
            <li>
              <a href='#'>List Item</a>
            </li>
            <li class='active'>
              <a href='#'>List Item</a>
            </li>
            <li>
              <a href='#'>List Item</a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
