source/benoitdeziel.com/index.slim
doctype
/![if lt IE 7]
html class="no-js lt-ie9 lt-ie8 lt-ie7"
/![if IE 7]
html class="no-js lt-ie9 lt-ie8"
/![if IE 8]
html class="no-js lt-ie9"
/! [if gt IE 8]>
html.no-js
  head
    meta charset="utf-8"
      meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
        title Benoit Deziel.com
        meta content="" name="description"
        meta content="width=device-width" name="viewport"
        link href="../assets/css/screen.css" rel="stylesheet"
        script src="js/vendor/modernizr-2.6.1.min.js"
        link href="http://fonts.googleapis.com/css?family=Open+Sans|Leckerli+One" rel="stylesheet" type="text/css"
        css:
            body {
                font-family: 'Open Sans', sans-serif;
            }
            h1, h2, h3, h4, h5 {
                font-family: 'Leckerli One', sans-serif;
            }
  body
    .site-layout
        .site-header
            .layout-container
                .branding.left
                    h1 Benoit Deziel
                nav.nav-primary.nav-horizontal.right
                    ul
                        li
                            a href="#" Showcase
                        li
                            a href="#" Skills & Services
        .hero-unit
            .layout-container
                h2.left You need a hero
                p.more.right
                    a href="#" Learn More
        .section
            .layout-container
                .content-slider
                    div.col-2of3
                        img.img-fit src="http://placehold.it/804x600"
                    div.col-1of3
                        img.img-fit src="http://placehold.it/374x300"
                    div.col-1of3
                        img.img-fit src="http://placehold.it/374x300"
        .site-content
            .layout-container
                div
                    p.text-center My name is Benoit Deziel, I'm a Web Design Hero
                div.row
                    div.skills.col-1of2
                        h3 Skills
                        ul
                            li Photoshop, Fireworks
                            li HTML5
                            li CSS3 + SASS
                            li jQuery
                            li Drupal
                            li Wordpress
                    div.services.col-1of2
                        h3 Services
                        ul
                            li Web Design
                            li Web Development
                            li Email Campaigns
                div.row
                    div.about
                        h3 About
                        ul
                            li <strong>Location :</strong> Montreal, Qc
        .site-footer
            .layout-container
                div.col-2of3
                    h4 Twitter
                    div.twitter-feed
                        p.tweet Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                        p.tweet-time 2 weeks ago
                div.col-1of3.last
                    h4 Social
                div.copyright.col-1of3.last
                    p &copy; Benoit Deziel

    script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"
    javascript:
      | window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')

benoitdeziel.com/index.html
<doctype></doctype>
<!--[if lt IE 7]-->
<html class="no-js lt-ie9 lt-ie8 lt-ie7"></html>
<!--[if IE 7]-->
<html class="no-js lt-ie9 lt-ie8"></html>
<!--[if IE 8]-->
<html class="no-js lt-ie9"></html>
<!--[if gt IE 8]>-->
<html class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <title>Benoit Deziel.com</title>
    <meta content="" name="description" />
    <meta content="width=device-width" name="viewport" />
    <link href="../assets/css/screen.css" rel="stylesheet" />
    <script src="js/vendor/modernizr-2.6.1.min.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans|Leckerli+One" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="site-layout">
      <div class="site-header">
        <div class="wrapper">
          <div class="branding left">
            <h1>Benoit Deziel</h1>
          </div>
          <nav class="nav-primary nav-horizontal right">
            <ul>
              <li>
                <a href="#">Showcase</a>
              </li>
              <li>
                <a href="#">Skills & Services</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="hero-unit">
        <div class="wrapper">
          <h2 class="left">You need a hero</h2>
          <p class="more right">
            <a href="#">Learn More</a>
          </p>
        </div>
      </div>
      <div class="section">
        <div class="wrapper">
          <div class="content-slider">
            <div class="col-2of3">
              <img class="img-fit" src="http://placehold.it/804x600" />
            </div>
            <div class="col-1of3">
              <img class="img-fit" src="http://placehold.it/374x300" />
            </div>
            <div class="col-1of3">
              <img class="img-fit" src="http://placehold.it/374x300" />
            </div>
          </div>
        </div>
      </div>
      <div class="site-content">
        <div class="wrapper">
          <div>
            <p class="text-center">My name is Benoit Deziel, I'm a Web Design Hero</p>
          </div>
          <div class="row">
            <div class="skills col-1of2">
              <h3>Skills</h3>
              <ul>
                <li>Photoshop, Fireworks</li>
                <li>HTML5</li>
                <li>CSS3 + SASS</li>
                <li>jQuery</li>
                <li>Drupal</li>
                <li>Wordpress</li>
              </ul>
            </div>
            <div class="services col-1of2">
              <h3>Services</h3>
              <ul>
                <li>Web Design</li>
                <li>Web Development</li>
                <li>Email Campaigns</li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="about">
              <h3>About</h3>
              <ul>
                <li><strong>Location :</strong> Montreal, Qc</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="site-footer">
        <div class="wrapper">
          <div class="col-2of3">
            <h4>Twitter</h4>
            <div class="twitter-feed">
              <p class="tweet">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
              <p class="tweet-time">2 weeks ago</p>
            </div>
          </div>
          <div class="col-1of3 last">
            <h4>Social</h4>
          </div>
          <div class="copyright col-1of3 last">
            <p>&copy; Benoit Deziel</p>
          </div>
        </div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script type="text/javascript">| window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>
  </body>
</html>
