source/index.haml
!!!! 5
%html
	%head
		%link{:rel => "stylesheet", :href => "/assets/css/screen.css"} 
	%body
		%div.site-layout
			%header.site-header{:role => "banner"}
				%div.wrapper
					%h1 Bedrock
			%section.site-content{:role => "main"}
				%div.row
					.wrapper
						%h2 Demo Sites
						%ul
							%li
								%a{:href => "/example"} Example Site
							%li
								%a{:href => "/example/app_exemple.html"} App Example
							%li
								%a{:href => "/benoitdeziel.com"} Benoit Deziel.com
							%li
								%a{:href => "/example/sensation"} Sensation
			%footer.site-footer
				.wrapper
					%p Hello Footer

index.html
<!DOCTYPE html>
<html>
  <head>
    <link href='/assets/css/screen.css' rel='stylesheet'>
  </head>
  <body>
    <div class='site-layout'>
      <header class='site-header' role='banner'>
        <div class='wrapper'>
          <h1>Bedrock</h1>
        </div>
      </header>
      <section class='site-content' role='main'>
        <div class='row'>
          <div class='wrapper'>
            <h2>Demo Sites</h2>
            <ul>
              <li>
                <a href='/example'>Example Site</a>
              </li>
              <li>
                <a href='/example/app_exemple.html'>App Example</a>
              </li>
              <li>
                <a href='/benoitdeziel.com'>Benoit Deziel.com</a>
              </li>
              <li>
                <a href='/example/sensation'>Sensation</a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <footer class='site-footer'>
        <div class='wrapper'>
          <p>Hello Footer</p>
        </div>
      </footer>
    </div>
  </body>
</html>
