example/source/index.haml
!!! 5
%html
	%head
		%link{:href => "http://fonts.googleapis.com/css?family=Open Sans&subset=latin", :rel => "stylesheet", :type => "text/css"}
		%link{:href => "../../assets/css/screen.css", :rel => "stylesheet", :type => "text/css", :media => "screen" }
	%body
		%header.grid-12
			%div.wrapper
				%hgroup.col-8.first
					%h1 Welcome to Bedrock
					%h2 This is the style example
				%div.col-4.last
					%form.form-search
						%input.search-query{:type => "text", :placeholder => "Search the site"}
						%button.btn{:type => "submit"} Search
		%nav
			%div.wrapper
				%ul.primary-nav.nav-horizontal
					%li 
						%a{:href => "#"} List Item
					%li.active 
						%a{:href => "#"} List Item
					%li
						%a{:href => "#"} List Item
		%nav.breadcrumbs
			%div.wrapper
				%ul.breadcrumbs
					%li
						%a{:href => "#"} Home
						%span.divider /
					%li.active
						%a{:href => "#"} This page
		%section.main-content
			%div.wrapper
				%h1 Heading 1
				%h2 Heading 2
				%p
					Energy smells ever compare awesome lather thought chunky fights whenever permanent secret settle. Relaxing formula offer pleasing included golden aroma really to much settle parents. Spacious while can't blast shopping powerful much soothing purchase powerful velvety monster by. More listen, juicy locked-in families brings well crunchy juicy outlasts comes hot, deeply. Accomodations, exclusive, like quite waxy win warm, easily tropical, accomodations keeps youthful. Comfort than whenever, burst takes worthwhile genuine. Quite all proven sweet duty all. Revolutionary delicious settle be most dual outside delivers, advertising much money never double drink.
			
			%div.grid-12
				%div.wrapper
					%div.col-4.first
						%h3 Column 1
						%p
							Distinct our tough mega tropical smile going full-bodied. Picky bigger inside confident senses unlimited valuable, limited more takes cholesterol. Golden, confident zesty yourself humongous be tasting. Like go locked-in peppy spacious sparkling that pennies golden monster, go brings limited. Great dry included by talking market. 
					%div.col-4
						%h3 Column 2
						%p
							Announcing touch, thirsty sure aromatic deluxe warranty perfect. Longer tasty will our, peppy, delicious flexible announcing and far classic. Power ocean brings $19.95 secure, brighter removable. Finest just keeps postage smile product newer secret pleasure sweet families. 
					%div.col-4.last
						%h3 Column 3
						%p
							Luxury super ever, disposable that way sale escape take aroma lost. Free delicious clean fresh far, appreciate. Crunchy, all, senses, only thought reputation leading permanent, polished choosy spring bigger, huggable convenient. Introducing offer, by chance effective money-back polished care settle tempt.

					%div.col-3.first.box
						%header
							%h1 Single heading
						%div.box-container
							%p 
								I'm a single div container. Quickly wave, dual brighter wealth yet. Simply, picky boast, save splash ocean trust sensible, aromatic find our will improved valuable chocolatey. Superior bold as guaranteed pure, works improved.
					%div.col-3.box
						%header
							%h1 Primary Heading
							%h2 Subheading
						%ul.box-container
							%li I'm a unordered list
							%li acting as the container
							%li Pulse generator led backbone element proxy
							%li Controller patch processor 
							%li Floating-point broadband
					%div.col-3.box
						%header
							%h1 Single heading
							%p With a description, tropical healthy handling appreciate credit-card.
						%div.box-container
							%p I'm a single div container. Disk internet analog, harmonic boolean anomoly. Silicon normalizing recursive pc dithering patch reflective.
					%div.col-3.last.box
						%dl.box-container
							%dt I'm a definition list
							%dd acting as the container
						%div.box-container	
							%a.btn.btn-primary{:href => "#"} Action
							%a.btn{:href => "#"} Action
					%div.col-8.first
						%article
							%figure
								%img{:src => "http://placehold.it/200x200"}
								%figcaption
									%p Hello caption
							%p 
								Power artificial jumbo, drink millions are, sure, disposable challenge. Wave delivers grand know recommended rare awesome ever, care polished newer. Industry smart secure effervescent fat-free settle, lifetime made fat-free, chance, brighter light extra bold. Yourself burst to deeply remarkable kids unlimited jiffy sharpest anything flexible bold.
								%p
									Monster what easy, classic anti lather. Effective brighter outstanding, excellent fun sold advantage, tired, premium style drink sold a. High-tech talking picky credit-card world's fat-free, smells have lifetime crispy can't.
						%div.pagination
							%ul
								%li
									%a{:href => "#"} &laquo;
								%li
									%a.active{:href => "#"} 1
								%li
									%a{:href => "#"} 2
								%li
									%a{:href => "#"} 3
								%li
									%a{:href => "#"} 4
								%li
									%a{:href => "#"} &raquo;
					%aside.col-4.last
						%nav
							%ul.secondary-nav.nav-vertical
								%li
									%a{:href => "#"} Secondary page
								%li
									%a{:href => "#"} Secondary page
		%footer.grid-12
			%div.wrapper
				%div.col-4.first
					%p Hello footer
				%nav.col-8.last
					%ul.footer-nav.nav-columns
						%li 
							%a{:href => "#"} List Item
						%li.active 
							%a{:href => "#"} List Item
						%li
							%a{:href => "#"} List Item

example/index.html
<!DOCTYPE html>
<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Open Sans&amp;subset=latin' rel='stylesheet' type='text/css'>
  <link href='../assets/css/screen.css' media='screen' rel='stylesheet' type='text/css'>
  <!--[if IE]>
  <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <![endif]-->
</head>
<body>
  <header class='grid-12'>
    <div class='wrapper'>
      <hgroup class='col-8 first'>
        <h1>Welcome to Bedrock</h1>
        <h2>This is the style example</h2>
      </hgroup>
      <div class='col-4 last'>
        <form class='form-search'>
          <input class='search-query' placeholder='Search the site' type='text'>
          <button class='btn' type='submit'>Search</button>
        </form>
      </div>
    </div>
  </header>
  <nav>
    <div class='wrapper'>
      <ul class='primary-nav nav-horizontal'>
        <li>
          <a href='#'>List Item</a>
        </li>
        <li class='active'>
          <a href='#'>List Item</a>
        </li>
        <li>
          <a href='#'>List Item</a>
        </li>
      </ul>
    </div>
  </nav>
  <nav class='breadcrumbs'>
    <div class='wrapper'>
      <ul class='breadcrumbs'>
        <li>
          <a href='#'>Home</a>
          <span class='divider'>/</span>
        </li>
        <li class='active'>
          <a href='#'>This page</a>
        </li>
      </ul>
    </div>
  </nav>
  <section class='main-content'>
    <div class="section">
      <article class='wrapper'>
        <h1>Layout</h1>
        <h2>Simple Columns</h2>
        <p>
          Energy smells ever compare awesome lather thought chunky fights whenever permanent secret settle. Relaxing formula offer pleasing included golden aroma really to much settle parents. Spacious while can't blast shopping powerful much soothing purchase powerful velvety monster by. More listen, juicy locked-in families brings well crunchy juicy outlasts comes hot, deeply. Accomodations, exclusive, like quite waxy win warm, easily tropical, accomodations keeps youthful. Comfort than whenever, burst takes worthwhile genuine. Quite all proven sweet duty all. Revolutionary delicious settle be most dual outside delivers, advertising much money never double drink.
        </p>
        <div class="row row-separator grid-12">
          <div class='col-4 first'>
            <h3>Column 1</h3>
            <p>
              Distinct our tough mega tropical smile going full-bodied. Picky bigger inside confident senses unlimited valuable, limited more takes cholesterol. Golden, confident zesty yourself humongous be tasting. Like go locked-in peppy spacious sparkling that pennies golden monster, go brings limited. Great dry included by talking market.
            </p>
          </div>
          <div class='col-4'>
            <h3>Column 2</h3>
            <p>
              Announcing touch, thirsty sure aromatic deluxe warranty perfect. Longer tasty will our, peppy, delicious flexible announcing and far classic. Power ocean brings $19.95 secure, brighter removable. Finest just keeps postage smile product newer secret pleasure sweet families.
            </p>
          </div>
          <div class='col-4 last'>
            <h3>Column 3</h3>
            <p>
              Luxury super ever, disposable that way sale escape take aroma lost. Free delicious clean fresh far, appreciate. Crunchy, all, senses, only thought reputation leading permanent, polished choosy spring bigger, huggable convenient. Introducing offer, by chance effective money-back polished care settle tempt.
            </p>
          </div>
          <h2>Boxes</h2>
          <div class="row grid-12">
            <div class='col-3 first box'>
              <header>
                <h3>Single heading</h3>
              </header>
              <div class='box-container'>
                <p>
                  I'm a single div container. Quickly wave, dual brighter wealth yet. Simply, picky boast, save splash ocean trust sensible, aromatic find our will improved valuable chocolatey. Superior bold as guaranteed pure, works improved.
                </p>
              </div>
            </div>
            <div class='col-3 box'>
              <header>
                <h3>Primary Heading</h3>
                <h4>Subheading</h4>
              </header>
              <ul class='box-container'>
                <li>I'm a unordered list</li>
                <li>acting as the container</li>
                <li>Pulse generator led backbone element proxy</li>
                <li>Controller patch processor</li>
                <li>Floating-point broadband</li>
              </ul>
            </div>
            <div class='col-3 box'>
              <header>
                <h3>
                  Single Heading
                  <small>With a small copy</small>
                </h3>
                <p>
                  With a description, tropical healthy handling appreciate credit-card.
                </p>
              </header>
              <div class='box-container'>
                <p>
                  I'm a single div container. Disk internet analog, harmonic boolean anomoly. Silicon normalizing recursive pc dithering patch reflective.
                </p>
              </div>
            </div>
            <div class='col-3 last box'>
              <dl class='box-container'>
                <dt>I'm a definition list</dt>
                <dd>acting as the container</dd>
              </dl>
              <div class='box-container'>
                <a class='btn btn-primary' href='#'>Action</a>
                <a class='btn' href='#'>Action</a>
              </div>
            </div>
          </div>
        </div>
      </article>
    </div>
    <!-- /.section -->
    <div class='section'>
      <article class='wrapper'>
        <!-- /.row -->
        <div class="row">
          <div class='col-8 first'>
            <article>
              <figure>
                <img src='http://placehold.it/200x200'>
                <figcaption>
                  <p>Hello caption</p>
                </figcaption>
              </figure>
              <p>
                Power artificial jumbo, drink millions are, sure, disposable challenge. Wave delivers grand know recommended rare awesome ever, care polished newer. Industry smart secure effervescent fat-free settle, lifetime made fat-free, chance, brighter light extra bold. Yourself burst to deeply remarkable kids unlimited jiffy sharpest anything flexible bold.
                <p>
                  Monster what easy, classic anti lather. Effective brighter outstanding, excellent fun sold advantage, tired, premium style drink sold a. High-tech talking picky credit-card world's fat-free, smells have lifetime crispy can't.
                </p>
              </p>
            </article>
            <div class='pagination'>
              <ul>
                <li>
                  <a href='#'>&laquo;</a>
                </li>
                <li>
                  <a class='active' href='#'>1</a>
                </li>
                <li>
                  <a href='#'>2</a>
                </li>
                <li>
                  <a href='#'>3</a>
                </li>
                <li>
                  <a href='#'>4</a>
                </li>
                <li>
                  <a href='#'>&raquo;</a>
                </li>
              </ul>
            </div>
          </div>
          <aside class='col-4 last'>
            <nav>
              <ul class='secondary-nav nav-vertical'>
                <li>
                  <a href='#'>Secondary page</a>
                </li>
                <li>
                  <a href='#'>Secondary page</a>
                </li>
              </ul>
            </nav>
          </aside>
        </div>
        <!-- /.row -->
      </article>
      <!-- /.wrapper -->
    </div>
    <!-- /.section -->
    <div class="section">
      <article class="wrapper">
        <h1>Quotes</h1>
        <h2>People say things!</h2>
        <blockquote>
          There is a fine line between smooth driving & reckless driving.
          <cite>The Dez</cite>
        </blockquote>
      </article>
    </div>
    <!-- .section -->
    <div class="section">
      <article class="wrapper">
        <h1>Tables!</h1>
        <h2>'Cause we love data right?</h2>
        <h3>
          Standard Table
          <small>We gotta start somewhere...</small>
        </h3>
        <table class="table-data table-default">
          <thead>
            <tr>
              <th>First Col</th>
              <th>Second Col</th>
              <th>Third Col</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Col content</td>
              <td>Col content</td>
              <td>Col content</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="3" class="text-center">Col content</td>
            </tr>
          </tfoot>
        </table>
        <h3>
          Standard Table
          <small>with a caption</small>
        </h3>
        <table class="table-data table-default">
          <caption>This is my table</caption>
          <thead>
            <tr>
              <th>First Col</th>
              <th>Second Col</th>
              <th>Third Col</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Col content</td>
              <td>Col content</td>
              <td>Col content</td>
            </tr>
          </tbody>
        </table>
      </article>
    </div>
    <!-- ./section -->
    <div class="section">
      <article class="wrapper">
        <h1>Forms</h1>
        <form action="">
          <fieldset>
            <legend>Basic Informations</legend>
            <label>Just a normal field</label>
            <input type="text" placeholder="Normal Field">
          </fieldset>
          <label>Username</label>
          <input type="text">
          <div class="row">
            <div class="col-6">
              <label>Password</label>
              <input type="password">
            </div>
            <div class="col-6">
              <label>Password Again</label>
              <input type="password">
            </div>
          </div>
          <textarea name="" id="" cols="30" rows="10"></textarea>
          <div class="actions-container">
            <input class="btn" type="submit" value="Cancel">
            <button class="btn btn-primary">Go</button>
          </div>
        </form>
      </article>
    </div>
  </section>
  <!-- /.main-content -->
  <footer class='grid-12'>
    <div class='wrapper'>
      <div class='col-4 first'>
        <p>Hello footer</p>
      </div>
      <nav class='col-8 last'>
        <ul class='footer-nav nav-columns'>
          <li>
            <a href='#'>List Item</a>
          </li>
          <li class='active'>
            <a href='#'>List Item</a>
          </li>
          <li>
            <a href='#'>List Item</a>
          </li>
        </ul>
      </nav>
    </div>
  </footer>
</body>
</html>
